{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "cloudflare-account",
  "version": "1.1.0",
  "description": "Manage Cloudflare accounts through the official Cloudflare API MCP, with up-to-date Cloudflare documentation available as a second MCP server.",
  "author": {
    "name": "Jesús David",
    "url": "https://github.com/jesusdavidweb"
  },
  "repository": "https://github.com/jesusdavidweb/minimax-cloudflare-plugin",
  "license": "MIT",
  "keywords": [
    "cloudflare",
    "mcp",
    "workers",
    "pages",
    "dns",
    "r2",
    "d1",
    "kv",
    "durable-objects",
    "zero-trust",
    "access",
    "observability"
  ]
}
